@import (reference) '../../config';
@import (reference) '../../app/less/typography';

.welcome {
  padding-top: 100px;

  .new-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    w-carousel {
      display: block;
      width: 358px;
      height: 312px;

      .slide {
        text-align: center;
      }

      .slide-icon-0 {
        background: url(/img/icons/0_start.svg) no-repeat center center;
        width: 125px;
        height: 112px;
        margin: 0 auto 45px;
      }

      .slide-icon-1 {
        background: url(/img/icons/1_wallet.svg) no-repeat center center;
        width: 132px;
        height: 111px;
        margin: 0 auto 45px;
      }

      .slide-icon-2 {
        background: url(/img/icons/2_dex.svg) no-repeat center center;
        width: 112px;
        height: 100px;
        margin: 0 auto 45px;
      }

      .slide-icon-3 {
        background: url(/img/icons/3_token.svg) no-repeat center center;
        width: 132px;
        height: 112px;
        margin: 0 auto 45px;
      }

      .slide-description {
        width: 358px;
        height: 60px;
      }
    }

    w-carousel-dots, w-button.submit, .or {
      margin-bottom: 22px;
    }

    @button-width: 224px;

    .submit.big {
      width: @button-width;
    }

    .or {
      width: @button-width;
    }

    .restore {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  .user-list {
    width: 460px;
    margin: auto;

    w-input-container {
      display: block;
    }

    .title-content, .option {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .input-like {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .center {
      text-align: center;
      margin: 0 auto 50px;
      width: 380px;
    }

    .password-placeholder {
      position: relative;

      a.caption-1 {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

}
