@import (reference) '../../../../config';
@import (reference) '../../../../app/less/typography';

.leasing-page {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  @height-transaction-header: 40px;

  @media screen and (max-width: @width-media-normal) {
    .transaction-item .locale-address {
      display: none;
    }
  }

  .transactions-title {
    height: @height-transaction-header;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: @color-white;
    border-top: 1px solid @color-disabled-200;
    border-left: 1px solid @color-disabled-200;
    border-right: 1px solid @color-disabled-200;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }

  w-transaction-list {
    height: calc(~'100% - ' @height-transaction-header);

    .w-transaction-list ul {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  .transaction-item > .date {
    display: none;
  }

  @leftPanelWidth: 330px;
  @leftPanelRightMargin: 10px;

  .left-panel {
    width: @leftPanelWidth;
    height: 100%;
    margin-right: @leftPanelRightMargin;
  }

  .transactions-container {
    width: calc(~'100% - '@leftPanelWidth + @leftPanelRightMargin);
  }

  .chart-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .legend-container {

    .legend-item {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;

      &:not(:first-child) {
        margin-top: 10px;
      }

      .part {
        display: flex;
        align-items: center;

        .legend-color {
          width: 12px;
          height: 12px;
          border-radius: 100%;
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 0;
        border-bottom: 1px dashed @color-basic-200;
      }
    }
  }

  .description-split {
    margin: 30px 0;
    height: 0;
    border-bottom: 1px dashed @color-disabled-200;
  }

  .icon-description {
    position: relative;
    padding-left: 60px;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 49px;
      height: 49px;
      background-image: url(/img/icons/leasing_note.svg);
    }
  }

}