@import (reference) '../../config';
@import (reference) '../../app/less/typography';

@dex-lower-block-height: 50%;

body.dex {
  w-header {
    display: none;
  }

  .main-content .content {
    height: calc(~'100% - ' @padding-main-layout);
    width: calc(~'100% - '@width-left-menu + @padding-main-layout);
    right: @padding-main-layout / 2;
    bottom: @padding-main-layout / 2;
    overflow: hidden;
  }

  .dex-wrapper {
    width: 100%;
    height: 100%;

    w-table {
      width: 100%;
      height: 100%;
      display: block;

      & > div.table {
        height: 100%;

        w-scroll-box {
          height: calc(~'100% - 31px');
        }
      }

      w-t-head {
        .caption-1();
        color: @color-disabled-700;
        border-bottom: 1px solid @color-disabled-100;

        .table-row {
          height: 30px;
          padding: 0;
          display: flex;
          align-items: center;
        }
      }

      .table-row {
        height: 21px;
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
  }

  w-dex-trade-graph {
    height: 20%;
  }
}
